{
	"schemaVersion": 1,
	"id": "tifyi",
	"version": "${version}",
	"name": "Thanks, I fixed your inventory",
	"description": "Customize several aspects of the player inventory",
	"authors": [
		"Andrew6rant (Andrew Grant)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tifyi/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.andrew6rant.tifyi.Tifyi"
		],
		"client": [
			"io.github.andrew6rant.tifyi.TifyiClient"
		]
	},
	"mixins": [
		"tifyi.mixins.json",
		{
			"config": "tifyi.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}